<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PizzaChat.de</title>

    <style type="text/css">

    .tab {
      overflow: hidden;
      background-color: #B7B3B3;
    }

    .tab a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: Sans-Serif;
    }

    .tab a:hover {
      background-color: #2196F3;
      color: white;
    }


    .tab a.active {
      background-color: #2196F3;
      color:white;
    }


    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      font-family: Sans-Serif;

    }

    .tab input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

    @media screen and (max-width: 600px) {
        .tab a, .tab input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
           .tab input[type=text] {
               border: 1px solid #ccc;
           }
    }
    </style>

    <script>

        function openCity(evt, cityName) {

          var i, tabcontent, tablinks;


          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }


          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }


          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }

    </script>

</head>

<body>

  <center> <h1><font face="Arial">Wilkommen in Pizza chat</font></h1></center>

    <div class="tab">
      <a class="tablinks" onclick="openCity(event, 'London')">Home</a>
      <a class="tablinks" onclick="openCity(event, 'Paris')">Regeln und Richtlinien</a>


      <input type="text" placeholder="Personen such..">
    </div>

    <div id="London" class="tabcontent">
      <h3>Home</h3>
      <p></p>
    </div>

    <div id="Paris" class="tabcontent">
      <h3>Regeln und Richtlinien</h3>
      <p>1. No Hate Speech!</p>
      <p>2. No racism!</p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h3>Einstellungen</h3>
      <p>Konto</p>
      <p>Privatsphere</p>
      <p>Profil</p>
      <p>Abmelden</p>
    </div>
<div>
        {% if msg_list %}
            {% for message in msg_list %}
                <p>{{ message }}</p>
            {% endfor %}
        {% else %}
            <p>This room is empty...</p>
        {% endif %}
    </div>
<div>
        <form action="/room/{{ room_key }}/" method="post">
            <label>message</label>
            <input type="text" id="message" name="message">
            <input type="submit" value="Send">
        </form>
    </div>

</body>

</html>
